<!DOCTYPE html>
<html>
    <head>
        <title>Bake First Girls</title>
        <!-- CSS doc to be entered-->
        <link rel="stylesheet" href="">
        <!--fontawesome icons-->
        <script src="https://kit.fontawesome.com/82e15ac4f2.js" crossorigin="anonymous"></script>
        <!-- bootstrap 5.-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <!-- JS doc  to be entered-->
        <script scr=""></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--montserrat and oswald google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <a class="nav-link" href="./index.html">Home</a>
                <a class="nav-link" href="./recipes.html">Recipes</a>
                <!--replace logo if poss for better quality-->
                <img src="./logo.png" alt="logo">
                <a class="nav-link" href="./about.html">About</a>
                <a class="nav-link" href="index.html#contact">Contact</a>
            </nav>
        </header>
        <main>
            <div>
            <h1>About Bake First Girls</h1>
            <p>Bake First Girls was created by a group of coding colleagues as an end of course project.
                The name is a combination of <a href="https://codefirstgirls.com/" target="_blank">Code First Girls</a> and our shared passion for baking.
            SOMEBODY HELP- I DON'T KNOW WHAT ELSE TO SAY HERE ARRRGHHHHH!!!!!!
            </p>
            </div>
            <div>
            <h1>Meet the Girls</h1>
            <a href="#marta"><img src="./Marta.png" alt="Marta"></a> 
<!--Please upload images of yourselves here and link them to your little bio using #yourname-->
            </div>
            <div>
                <h2 id="amina">Amina</h2>
                <p>
                <!--Talk about yourself here  :)-->
                </p>
            </div>
            <div>
                <h2 id="javeria">Javeria</h2>
                <p>
                <!--Talk about yourself here  :)-->
                </p>
            </div>
            <div>
                <h2 id="marta">Marta</h2>
                <p>
                    Marta moved to the UK from Spain in 2011. She re-discovered her passion for baking during lockdown.
                    She has a hospitality background, but is determined to seek a career in tech. 
                    Marta loves chocolate, coffee and cats. 
                </p>
            </div>
            <div>
                <h2 id="robyn">Robyn</h2>
                <p>
                <!--Talk about yourself here  :)-->
                </p>
            </div>
        </main>
        <footer>
            <nav class="navbar">
                <a class="nav-link" href="#">Features</a>
                <a class="nav-link" href="./about.html">About</a>
                <a class="nav-link" href="./index.html#testimonials">Testimonials</a>
                <a class="nav-link" href="./index.html#contact">Contact</a>
                <a class="nav-link" href="#">Download</a>
            </nav>
            <p id="address">12 Cupcake Street, Manchester, M1 2AB<br>
                <i class="fa-solid fa-copyright"></i>Bake First Girls</p>
          </footer>
    </body>
    </html>