<!DOCTYPE html>
<html>
    <head>
        <title>Bake First Girls</title>
        <!-- CSS doc to be entered-->
        <link rel="stylesheet" href="">
        <!--fontawesome icons-->
        <script src="https://kit.fontawesome.com/82e15ac4f2.js" crossorigin="anonymous"></script>
        <!-- bootstrap 5.-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <!-- JS doc  to be entered-->
        <script scr=""></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--montserrat and oswald google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <a class="nav-link" href="./index.html">Home</a>
                <a class="nav-link" href="./recipes.html">Recipes</a>
                <!--replace logo if poss for better quality-->
                <img src="./logo.png" alt="logo">
                <a class="nav-link" href="./about.html">About</a>
                <a class="nav-link" href="#contact">Contact</a>
            </nav>
        </header>
              <main>
                <div>
                    <h1>Learn to Bake</h1>
                    <p>We love baking, bake along with us.</p>
                    <!--Image of blue cupcakes here <img src="" alt="blue cupcakes">-->
                </div>
                <div>
                    <h1>Why use Bake First Girls?</h1>
                    <p>Besides our easy to navigate website of course</p>
                    <i class="fa-regular fa-circle-check"></i>
                    <h2>Easy to find Ingredients</h2>
                    <p>All the ingredients in the recipes we feature are easy to find.</p>
                    <i class="fa-regular fa-circle-check"></i>
                    <h2>Clear Instructions</h2>
                    <p>No jargon here, flop proof recipes.</p>
                    <i class="fa-regular fa-circle-check"></i>
                    <h2>Certified Delicious</h2>
                    <p>We only share recipes that we have tried and find irresistible.</p>
                </div>
                <div>
                    <h1>Image Gallery</h1>
                    <p>Our latest bakes</p>
                    <!--Image of cake here <img src="" alt="cake on stand">-->
                    <!--Image of pink doughnuts here <img src="" alt="pink doughnuts">-->
                    <!--Image of strawberry cupcakes here <img src="" alt="strawberry cupcakes">-->
                </div>
                <div>
                    <h1 id="testimonials">Testimonials</h1>
                    <p>I love this website, it's so easy to use and the recipes are amazing!</p>
                    <p class="user">John Doe</p>
                    <p>I recently started baking and this website has been an invaluable tool, the instructions are easy to follow and are always successful.</p>
                    <p class="user">John Doe, CEO Company</p>
                    <p>To be honest, I don't even bake, I just visit this website to see the amazing bakes!</p>
                    <p class="user">John Doe</p>
                </div>
                <div>
                    <h1 id="contact">Get in Touch</h1>
                    <p>For compliments, complaints, recipe suggestions and anything else, please fill the form below:</p>
                    <div class="container">
                    <form class="form-inline" action="/action_page.php">
                        <div class="form-group">
                            <textarea class="form-control" rows="5" id="message" placeholder="Message" name="message"></textarea>
                            </div>
                        <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Email Address" name="email">
                        </div>
                        <div class="form-group">
                        <input type="text" class="form-control" id="name" placeholder="Full Name" name="name">
                        </div>
                        
                        <button type="submit" class="btn btn-default">Send</button>
                    </form>
                    </div>
                </div>
              </main>
              <footer>
                <nav class="navbar">
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="./about.html">About</a>
                    <a class="nav-link" href="#testimonials">Testimonials</a>
                    <a class="nav-link" href="#contact">Contact</a>
                    <a class="nav-link" href="#">Download</a>
                </nav>
                <p id="address">12 Cupcake Street, Manchester, M1 2AB<br>
                    <i class="fa-solid fa-copyright"></i>Bake First Girls</p>
              </footer>
        
    </body>
</html>