<!DOCTYPE html>
<html>
    <head>
        <title>Bake First Girls</title>
        <!-- CSS doc to be entered-->
        <link rel="stylesheet" href="">
        <!--fontawesome icons-->
        <script src="https://kit.fontawesome.com/82e15ac4f2.js" crossorigin="anonymous"></script>
        <!-- bootstrap 5.-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <!-- JS doc  to be entered-->
        <script scr=""></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--montserrat and oswald google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <a class="nav-link" href="./index.html">Home</a>
                <a class="nav-link" href="./recipes.html">Recipes</a>
                <!--replace logo if poss for better quality-->
                <img src="./logo.png" alt="logo">
                <a class="nav-link" href="./about.html">About</a>
                <a class="nav-link" href="index.html#contact">Contact</a>
            </nav>
        </header>
        <main>
            <div>
                <img src="./mousse.jpeg" alt="white chocolate mousse">
                <h1>White Chocolate Mousse</h1>
                <p>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-regular fa-heart"></i>
                Rating<a href="#mousse-rate">Rate</a></p>
                <p>
                <i class="fa-regular fa-clock"></i> Prep: 10mins | Cook: 3mins <br>
                <i class="fa-solid fa-utensils"></i> Serves 10
                <i class="fa-regular fa-lightbulb"></i> Easy
                </p>
                <p>Three ingredient white chocolate mousse, very simple to  make. 
               No egg,  no fuss; just some heating, whipping, chilling and enjoying!</p>
            </div>
            <div>
                <h2>Ingredients</h2>
                <div class="checkbox">
                <label><input type="checkbox" value="">500g  whipping cream</label>
                </div>
                <div class="checkbox">
                <label><input type="checkbox" value="">300g white chocolate, chopped</label>
                </div>
                <div class="checkbox">
                <label><input type="checkbox" value="">1 teaspoon vanilla extract</label>
                </div>
            </div>
            <div>
                <h2>Method</h2>
                <p>
                Step 1: Heat half of the cream (250mls) in a small saucepan over medium-high heat until bubbles begin to form around the edges. Add in the white chocolate, and stir with a wire whisk until all of the chocolate is melted and the mixture is smooth and well combined. Whisk in the remaining 250mls of cream and the vanilla.<br>
                Step 2: Pour into a large heatproof bowl or jug, and leave to cool to room temperature (you can speed this up by placing the bowl into a water bath – simply 1/4 fill the sink with cold water, add some ice and place the bowl of chocolate cream into the sink. Stir the mix regularly to speed cooling). Refrigerate until very well chilled (at least several hours or overnight). If you’re in a hurry you can pop the bowl in the freezer to speed the cooling process. Just make sure you check and stir it regularly to make sure it doesn’t actually freeze.<br>
                Step 3: Whip the chocolate cream with an electric hand mixer just until stiff peaks begin to form. It won’t take very long, be careful not to overwhip it.<br>
                Step 4: Pipe or spoon into glasses or small bowls. If it’s a little too soft to pipe, you can refrigerate the bowl of mousse again until it firms up some more, and then transfer it to a piping bag to pipe.<br>
                Step 5: Serve and enjoy!
            </p>
            </div>
            <div>
                <!--Shaunna  suggested doing  this with JS. Don't know how so basic HTML for now-->
                <h1>Rate this recipe</h1>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-heart"></i>
            </div>
        </main>
        <footer>
            <nav class="navbar">
                <a class="nav-link" href="#">Features</a>
                <a class="nav-link" href="./about.html">About</a>
                <a class="nav-link" href="./index.html#testimonials">Testimonials</a>
                <a class="nav-link" href="./index.html#contact">Contact</a>
                <a class="nav-link" href="#">Download</a>
            </nav>
            <p id="address">12 Cupcake Street, Manchester, M1 2AB<br>
                <i class="fa-solid fa-copyright"></i>Bake First Girls</p>
          </footer>
    </body>
    </html>