<!DOCTYPE html>
<html>
    <head>
        <title>Bake First Girls</title>
        <!-- CSS doc to be entered-->
        <link rel="stylesheet" href="">
        <!--fontawesome icons-->
        <script src="https://kit.fontawesome.com/82e15ac4f2.js" crossorigin="anonymous"></script>
        <!-- bootstrap 5.-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <!-- JS doc  to be entered-->
        <script scr=""></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--montserrat and oswald google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <a class="nav-link" href="./index.html">Home</a>
                <a class="nav-link" href="./recipes.html">Recipes</a>
                <!--replace logo if poss for better quality-->
                <img src="./logo.png" alt="logo">
                <a class="nav-link" href="./about.html">About</a>
                <a class="nav-link" href="index.html#contact">Contact</a>
            </nav>
        </header>
        <main>
         <div>
             <a href="./mousse.html"><img src="./mousse.jpeg" alt="white chocolate mousse"></a>
             <a href="./mousse.html"><h1>White Chocolate Mousse</h1></a>
             <p>
             <i class="fa-solid fa-heart"></i>
             <i class="fa-solid fa-heart"></i>
             <i class="fa-solid fa-heart"></i>
             <i class="fa-solid fa-heart"></i>
             <i class="fa-regular fa-heart"></i>
             Rating<a href="#mousse-rate">Rate</a></p>
             <p>
             <i class="fa-regular fa-clock"></i> Prep: 10mins | Cook: 3mins <br>
             <i class="fa-solid fa-utensils"></i> Serves 10
             <i class="fa-regular fa-lightbulb"></i> Easy
             </p>
             <p>Three ingredient white chocolate mousse, very simple to  make. 
            No egg,  no fuss; just some heating, whipping, chilling and enjoying!</p>
         </div>
         <div>
             <!--replace contents with your recipe of choice-->
             <a href="./mousse.html"><img src="./mousse.jpeg" alt="white chocolate mousse"></a>
             <a href="./mousse.html"><h1>White Chocolate Mousse</h1></a>
            <p>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-regular fa-heart"></i>
            <!--href="#something" something= ID assigned to the rating at the bottom of your recipe-->
            Rating<a href="#mousse-rate">Rate</a></p>
            <p>
            <i class="fa-regular fa-clock"></i> Prep: 10mins | Cook: 3mins <br>
            <i class="fa-solid fa-utensils"></i> Serves 10
            <i class="fa-regular fa-lightbulb"></i> Easy
            </p>
            <p>Three ingredient white chocolate mousse, very simple to  make. 
           No egg,  no fuss; just some heating, whipping, chilling and enjoying!</p>
        </div>
        <div>
            <!--replace contents with your recipe of choice-->
            <a href="./mousse.html"><img src="./mousse.jpeg" alt="white chocolate mousse"></a>
            <a href="./mousse.html"><h1>White Chocolate Mousse</h1></a>
           <p>
           <i class="fa-solid fa-heart"></i>
           <i class="fa-solid fa-heart"></i>
           <i class="fa-solid fa-heart"></i>
           <i class="fa-solid fa-heart"></i>
           <i class="fa-regular fa-heart"></i>
           <!--href="#something" something= ID assigned to the rating at the bottom of your recipe-->
           Rating<a href="#mousse-rate">Rate</a></p>
           <p>
           <i class="fa-regular fa-clock"></i> Prep: 10mins | Cook: 3mins <br>
           <i class="fa-solid fa-utensils"></i> Serves 10
           <i class="fa-regular fa-lightbulb"></i> Easy
           </p>
           <p>Three ingredient white chocolate mousse, very simple to  make. 
          No egg,  no fuss; just some heating, whipping, chilling and enjoying!</p>
       </div>
       <div>
        <!--replace contents with your recipe of choice-->
        <a href="./mousse.html"><img src="./mousse.jpeg" alt="white chocolate mousse"></a>
        <a href="./mousse.html"><h1>White Chocolate Mousse</h1></a>
       <p>
       <i class="fa-solid fa-heart"></i>
       <i class="fa-solid fa-heart"></i>
       <i class="fa-solid fa-heart"></i>
       <i class="fa-solid fa-heart"></i>
       <i class="fa-regular fa-heart"></i>
       <!--href="#something" something= ID assigned to the rating at the bottom of your recipe-->
       Rating<a href="#mousse-rate">Rate</a></p>
       <p>
       <i class="fa-regular fa-clock"></i> Prep: 10mins | Cook: 3mins <br>
       <i class="fa-solid fa-utensils"></i> Serves 10
       <i class="fa-regular fa-lightbulb"></i> Easy
       </p>
       <p>Three ingredient white chocolate mousse, very simple to  make. 
      No egg,  no fuss; just some heating, whipping, chilling and enjoying!</p>
   </div>
        </main>
        <footer>
            <nav class="navbar">
                <a class="nav-link" href="#">Features</a>
                <a class="nav-link" href="./about.html">About</a>
                <a class="nav-link" href="./index.html#testimonials">Testimonials</a>
                <a class="nav-link" href="./index.html#contact">Contact</a>
                <a class="nav-link" href="#">Download</a>
            </nav>
            <p id="address">12 Cupcake Street, Manchester, M1 2AB<br>
                <i class="fa-solid fa-copyright"></i>Bake First Girls</p>
          </footer>
    </body>
    </html>